user  nobody;
worker_processes  10;
worker_rlimit_nofile 100000;

error_log   /usr/local/nginx/logs/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/nginx/logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
	port_in_redirect off;
    server_tokens   off;
    gzip            on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    keepalive_timeout  65;
	server_names_hash_bucket_size 512;
	server_names_hash_max_size 1024;
    limit_zone   myzone  $binary_remote_addr  10m;

    include /usr/local/nginx/conf.d/*.conf;
	include /usr/local/nginx/conf/vhosts.d/*.conf;
	include /usr/local/nginx/conf/proxies.d/*.conf;

    server {
        limit_conn   myzone  10;
        listen       80;
        server_name  _;

        #access_log  logs/host.access.log  main;

        location / {
            root   /var/www/html;
            index  index.html index.htm index.php;
        }

		location /nginx_status {
			stub_status on;
			access_log   off;
			allow 127.0.0.1;
			deny all;
		}

        error_page  403              /403.html;

        location = /403.html {
            root   /usr/local/cluster/__apps/cluster/files/errorpages;
        }

        error_page  404              /404.html;

        location = /404.html {
            root   /usr/local/cluster/__apps/cluster/files/errorpages;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/cluster/__apps/cluster/files/errorpages;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           /var/www/html;
            fastcgi_pass   unix:/var/lib/phpfpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

}
